{
  "App": {
    "SelfUrl": "https://test.me",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Test;Uid=root;Pwd=Ali.ali123;"
  },
  "AuthServer": {
    "Authority": "https://test.me",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "a15315ac-d59f-444c-8f00-4a4413ccddad"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bL52PG48rbTSWcHv"
  }
}
